<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <codeStyleSettings language="JavaScript">
          <option name="METHOD_PARAMETERS_WRAP" value="5" />
          <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
          <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="ObjectiveC">
          <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>